# my-shop

./: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/xupt/admin/: AdminApplication.java
shop-admin/src/main/java/com/xupt/admin/controller/: ContentCategoryController.java  ContentController.java  ExcelController.java  ItemCategoryController.java  ItemContentController.java  LoginController.java  OrderController.java  UploadController.java  UserController.java
shop-admin/src/main/java/com/xupt/admin/core/config/: RedisConfig.java  WebConfig.java
shop-admin/src/main/java/com/xupt/admin/core/interceptor/: LoginInterceptor.java
shop-admin/src/main/java/com/xupt/admin/exception/: ExcelException.java
shop-admin/src/main/java/com/xupt/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCategoryMapper.java  ItemContentMapper.java  OrderMapper.java  UserMapper.java
shop-admin/src/main/java/com/xupt/admin/mapper/provider/: OrderProvicer.java  UserProvicer.java
shop-admin/src/main/java/com/xupt/admin/service/: ContentCategoryService.java  ContentService.java  IQiniuService.java  ItemContentService.java  ItemService.java  OrderService.java  UserService.java
shop-admin/src/main/java/com/xupt/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  IQiniuServiceImpl.java  ItemContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-admin/src/main/java/com/xupt/admin/utils/: QiNiuUtils.java  SortList.java
shop-admin/src/main/java/com/xupt/admin/validator/: ContentForm.java  UserForm.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/main/resources/static/asserts/bower_components/Flot/: jquery.js
shop-admin/src/main/resources/static/asserts/bower_components/bootstrap/: Gruntfile.js
shop-admin/src/main/resources/static/asserts/bower_components/bootstrap-colorpicker/: serve.js
shop-admin/src/main/resources/static/asserts/bower_components/bootstrap-datepicker/tests/assets/: jquery-1.7.1.min.js  qunit.js
shop-admin/src/main/resources/static/asserts/bower_components/bootstrap/js/: carousel.js
shop-admin/src/main/resources/static/asserts/bower_components/chart.js/docs/: 01-Line-Chart.md  02-Bar-Chart.md  03-Radar-Chart.md  04-Polar-Area-Chart.md  05-Pie-Doughnut-Chart.md  06-Advanced.md
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/: ckeditor.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/plugins/codesnippet/lib/highlight/: highlight.pack.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/plugins/emoji/: plugin.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/plugins/mentions/: plugin.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/plugins/pastefromword/filter/: default.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/plugins/tableresize/: plugin.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/samples/old/autocomplete/: utils.js
shop-admin/src/main/resources/static/asserts/bower_components/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.js
shop-admin/src/main/resources/static/asserts/bower_components/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
shop-admin/src/main/resources/static/asserts/bower_components/jquery-ui/: jquery-ui.js  jquery-ui.min.js
shop-admin/src/main/resources/static/asserts/bower_components/jquery-ui/ui/: accordion.js  dialog.js  menu.js  selectmenu.js  tabs.js
shop-admin/src/main/resources/static/asserts/bower_components/jquery-ui/ui/minified/: accordion.min.js  dialog.min.js  menu.min.js  selectmenu.min.js  tabs.min.js
shop-admin/src/main/resources/static/asserts/bower_components/jquery/src/: callbacks.js
shop-admin/src/main/resources/static/asserts/bower_components/jvectormap/tests/assets/: jquery-1.8.2.js
shop-admin/src/main/resources/static/asserts/bower_components/morris.js/: morris.min.js
shop-admin/src/main/resources/static/asserts/bower_components/morris.js/lib/: morris.donut.coffee
shop-admin/src/main/resources/static/asserts/plugins/app/: app.js  validate.js
shop-admin/src/main/resources/static/asserts/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
shop-admin/src/main/resources/templates/: category_form.html  content_category.html  content_form.html  content_list.html  index.html  item_category.html  item_form.html  item_list.html  login.html  order_list.html  user_detail.html  user_form.html  user_list.html
shop-admin/src/main/resources/templates/commons/: copyright.html  footer.html  header.html  menu.html  nav.html
shop-admin/src/test/java/com/xupt/admin/service/impl/: IQiniuServiceImplTest.java
shop-commons/: pom.xml
shop-domain/: pom.xml
shop-domain/src/main/java/com/xupt/domain/: BaseEntity.java  Content.java  ContentCategory.java  ContentVO.java  DataFile.java  User.java
shop-web-api/: pom.xml
shop-web-api/src/main/java/com/xupt/api/: ApiApplication.java
shop-web-api/src/main/resources/: application.yml
shop-web-order/: pom.xml
shop-web-order/src/main/java/com/xupt/order/: OrderApplication.java
shop-web-order/src/main/resources/: application.yml
shop-web-ui/: pom.xml
shop-web-ui/src/main/java/com/xupt/ui/: UiAppcation.java
shop-web-ui/src/main/java/com/xupt/ui/api/: API.java  ContentAPI.java  UserAPI.java
shop-web-ui/src/main/java/com/xupt/ui/config/: KaptchaConfig.java  WebConfig.java
shop-web-ui/src/main/java/com/xupt/ui/controller/: CodeController.java  IndexController.java  LoginController.java
shop-web-ui/src/main/java/com/xupt/ui/utils/: CodeUtil.java
shop-web-ui/src/main/java/com/xupt/ui/vo/: UserLoginVO.java  UserRegisterVO.java
shop-web-ui/src/main/resources/: application.yml
shop-web-ui/src/main/resources/static/css/: ziy.css
shop-web-ui/src/main/resources/static/js/: index.js
shop-web-ui/src/main/resources/static/js/chengs/: jquery.js
shop-web-ui/src/main/resources/templates/: index.html  login.html  register.html
(+67 files in other folders)
